server.port=9005
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka/